{
  "short_name": "Nice Gadgets",
  "name": "Nice Gadgets",
  "description": "Discover the latest and coolest gadgets at Nice Gadgets. Stay updated with cutting-edge technology.",
  "icons": [
    {
      "src": "maskable_icon_x48.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "purpose": "any maskable"      
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "prefer_related_applications": false,
  "scope": "/",
  "related_applications": [],
  "dir": "ltr",
  "lang": "en-US"
}
